{
    "Registration Form Snippet": {
      "prefix": "!PregistrationForm",
      "body": [
        "<!-- Definimos el tipo de documento como HTML5 -->",
        "<!DOCTYPE html>",
        "<html lang=\"en\">",
        "  <head>",
        "    <!-- Se define la codificación de caracteres como UTF-8 -->",
        "    <meta charset=\"UTF-8\">",
        "    <title>Registration Form</title>",
        "    <!-- Enlace a un archivo CSS externo llamado styles.css -->",
        "    <link rel=\"stylesheet\" href=\"styles.css\" />",
        "  </head>",
        "  <body>",
        "    <!-- Título principal del formulario -->",
        "    <h1>Registration Form</h1>",
        "    <p>Please fill out this form with the required information</p>",
        "    <!-- El formulario envía datos usando el método POST a la URL especificada -->",
        "    <form method=\"post\" action='https://register-demo.freecodecamp.org'>",
        "      <fieldset>",
        "        <!-- Etiqueta para el nombre con el input requerido -->",
        "        <label for=\"first-name\">Enter Your First Name: <input id=\"first-name\" name=\"first-name\" type=\"text\" required /></label>",
        "        <!-- Etiqueta para el apellido con el input requerido -->",
        "        <label for=\"last-name\">Enter Your Last Name: <input id=\"last-name\" name=\"last-name\" type=\"text\" required /></label>",
        "        <!-- Input para el email con el tipo \"email\" que valida la entrada correcta -->",
        "        <label for=\"email\">Enter Your Email: <input id=\"email\" name=\"email\" type=\"email\" required /></label>",
        "        <!-- Input para la contraseña, el patrón limita las contraseñas a letras de a-z y números entre 0-5, con un mínimo de 8 caracteres -->",
        "        <label for=\"new-password\">Create a New Password: <input id=\"new-password\" name=\"new-password\" type=\"password\" pattern=\"[a-z0-5]{8,}\" required /></label>",
        "      </fieldset>",
        "      <fieldset>",
        "        <!-- Leyenda para el tipo de cuenta -->",
        "        <legend>Account type (required)</legend>",
        "        <!-- Radio button para cuenta personal, marcado por defecto -->",
        "        <label for=\"personal-account\"><input id=\"personal-account\" type=\"radio\" name=\"account-type\" class=\"inline\" checked /> Personal</label>",
        "        <!-- Radio button para cuenta empresarial -->",
        "        <label for=\"business-account\"><input id=\"business-account\" type=\"radio\" name=\"account-type\" class=\"inline\" /> Business</label>",
        "      </fieldset>",
        "      <fieldset>",
        "        <!-- Input para subir una imagen de perfil -->",
        "        <label for=\"profile-picture\">Upload a profile picture: <input id=\"profile-picture\" type=\"file\" name=\"file\" /></label>",
        "        <!-- Input para la edad, restringida entre 13 y 120 años -->",
        "        <label for=\"age\">Input your age (years): <input id=\"age\" type=\"number\" name=\"age\" min=\"13\" max=\"120\" /></label>",
        "        <!-- Selección desplegable sobre cómo conoció el sitio -->",
        "        <label for=\"referrer\">How did you hear about us?",
        "          <select id=\"referrer\" name=\"referrer\">",
        "            <option value=\"\">(select one)</option>",
        "            <option value=\"1\">freeCodeCamp News</option>",
        "            <option value=\"2\">freeCodeCamp YouTube Channel</option>",
        "            <option value=\"3\">freeCodeCamp Forum</option>",
        "            <option value=\"4\">Other</option>",
        "          </select>",
        "        </label>",
        "        <!-- Input de texto más grande para la biografía del usuario -->",
        "        <label for=\"bio\">Provide a bio:",
        "          <textarea id=\"bio\" name=\"bio\" rows=\"3\" cols=\"30\" placeholder=\"I like coding on the beach...\"></textarea>",
        "        </label>",
        "      </fieldset>",
        "      <!-- Checkbox para aceptar términos y condiciones, requerido -->",
        "      <label for=\"terms-and-conditions\">",
        "        <input class=\"inline\" id=\"terms-and-conditions\" type=\"checkbox\" required name=\"terms-and-conditions\" /> I accept the <a href=\"https://www.freecodecamp.org/news/terms-of-service/\">terms and conditions</a>",
        "      </label>",
        "      <!-- Botón de envío del formulario -->",
        "      <input type=\"submit\" value=\"Submit\" />",
        "    </form>",
        "  </body>",
        "</html>"
      ],
      "description": "Basic registration form with comments explaining each part"
    }
  }
  